<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.navigation.ui.home.HomeFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">

        <TextView
            android:id="@+id/HomeFragment_to_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/to_right"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/HomeFragment_viewPager"
            app:layout_constraintTop_toTopOf="@id/HomeFragment_viewPager" />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/HomeFragment_categorySpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            ></androidx.appcompat.widget.AppCompatSpinner>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/HomeFragment_viewPager"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toEndOf="@id/HomeFragment_to_left"
            app:layout_constraintEnd_toStartOf="@id/HomeFragment_to_right"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/HomeFragment_categorySpinner">

        </androidx.viewpager2.widget.ViewPager2>

        <TextView
            android:id="@+id/HomeFragment_to_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/to_left"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/HomeFragment_viewPager"
            app:layout_constraintTop_toTopOf="@id/HomeFragment_viewPager"
            tools:layout_editor_absoluteY="318dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>